# ServiciosZeus_Respaldo_Luis

./: Servicios_Zeus.sln
Core/: Core.csproj
Core/Dtos/Core/: CantonDto.cs  CarreraDto.cs  ComponenteDto.cs  ComponenteMateriaMallaDto.cs  ComponentesPlanificacionDto.cs  EmpleadoDto.cs  EspaciosFisicosDto.cs  EstadoEmpleadoDto.cs  EstadoPEDto.cs  FacultadDto.cs  HorarioDto.cs  HorarioFechaDto.cs  HorarioInsertDto.cs  HorasFranjaHorariaDto.cs  IdPlanMateriaDto.cs  InfraestructuraDto.cs  MallaDto.cs  MallaMateriaDto.cs  MateriaComponenteDto.cs  MateriaPrincipalDto.cs  ModalidadPEDto.cs  NivelEstudioDto.cs  NivelInfraestructuraDto.cs  PaisDto.cs  PaisRegionDto.cs  ParroquiaDto.cs  PeriodicidadDto.cs  PeriodoDto.cs  PlanEstudioDto.cs  PlanMateriaMallaDto.cs  PlanificacionMallaDto.cs  PrerrequisitosDto.cs  ProvinciaDto.cs  SubtipoComponenteDto.cs  TipoComponenteDto.cs  TipoComponenteSubtipoDto.cs  TipoDocumentoDto.cs  TipoEmpleadoDto.cs  TipoInfraestructuraDto.cs  TipoMateriaCatalogoDto.cs  (+2 more)
Core/Dtos/Public/: AutorizacionDto.cs  ItemDto.cs  ItemMenuDto.cs  JWT.cs  MenuDto.cs  PerfilDto.cs  RefreshTokenDto.cs  UserLoginDto.cs  UserNameDto.cs  UsuarioDto.cs  UsuarioPerfilDto.cs  UsuarioPerfilDto2.cs
Core/Entidades/Core/: Acreditacione.cs  ActAcademicasAutoridadCarrera.cs  Actividade.cs  Asesor.cs  AutoridadesCarrera.cs  AutoridadesFacultad.cs  AutoridadesInstitucionEducativa.cs  Calendario.cs  Campus.cs  Canton.cs  Carrera.cs  CatalogoDocumentosContratoDocente.cs  CatalogoMateria.cs  Categorium.cs  Ciudad.cs  CodigoCumplimientoPrerrequisito.cs  Componente.cs  ComponenteCatalogo.cs  ConceptoCalificacione.cs  ConceptoMateriaConfiguracion.cs  ConceptoPrecio.cs  ConceptosAdicionalesMaterium.cs  ConceptosGeneralesDescuento.cs  ConceptosGeneralesPrecio.cs  ConfiguracionesGenerale.cs  Contrato.cs  ControlesPeriodo.cs  Convenio.cs  Correquisito.cs  Databasechangelog.cs  Databasechangeloglock.cs  Dedicacion.cs  Descuento.cs  DesignacionesCarrera.cs  DesignacionesFacultad.cs  DesignacionesInstitucionEducativa.cs  DetalleAdicionalItem.cs  DetalleItem.cs  DetalleModalidadTitulacion.cs  DetalleOcupanteHorario.cs  (+132 more)
Core/Entidades/Public/: Aplicacion.cs  Autorizacion.cs  Databasechangelog.cs  Databasechangeloglock.cs  FactoresAutenticacion.cs  LogsAcceso.cs  Menu.cs  Perfil.cs  RefreshToken.cs  Usuario.cs  UsuarioFa.cs  UsuarioPerfil.cs
Core/Interfaces/: IAsesorRepository.cs
Core/Interfaces/Core/: ICantonRepository.cs  ICarreraRepository.cs  IComponentePlanificacionRepository.cs  IComponenteRepository.cs  IEmpleadoRepository.cs  IEspaciosFisicosRepository.cs  IEstadoEmpleadoRepository.cs  IEstadoPeRepository.cs  IFacultadRepository.cs  IHorario.cs  IHorarioRepository.cs  IHorasFranjaHoraria.cs  IInfraestructuraRepository.cs  IMallaRepository.cs  IMateriaComponenteRepository.cs  IMateriaprincipalRepository.cs  IModalidadPE.cs  INivelEstudioRepository.cs  INivelInfraestructuraRepository.cs  IPaisRepository.cs  IParroquiaRepository.cs  IPeriodicidadRepository.cs  IPeriodoRepository.cs  IPlanEstudioRepository.cs  IPlanificacionRepository.cs  IProvinciaRepository.cs  ISubtipoComponenteRepository.cs  ITipoComponenteRepository.cs  ITipoDocumentoRepository.cs  ITipoEmpleadoRepository.cs  ITipoInfraestructuraRepository.cs  ITipoMateriaCatalogoRepository.cs  IUnidadOrganizacionalCurricularRepository.cs  IUnidadOrganizativaRepository.cs
Core/Interfaces/Generico/: IGenericRepository.cs  IUnitOfWork.cs
Core/Interfaces/Public/: IMenuRepository.cs  IRefreshTokenRepository.cs  IRolesUserRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUsuarioPerfilRepository.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Configuration/Conexion.LoginDB/: Conexion.cs
Infraestructure/Configuration/Zeus.Core/: ZeusCoreContext.cs  ZeusCoreContext1.cs
Infraestructure/Configuration/Zeus.Public/: ZeusPublicContext.cs
Infraestructure/Mappers/: DtoMapperExtension.cs  MappingProfiles.cs
Infraestructure/Repository/: AsesorRepository.cs
Infraestructure/Repository/Core/: CantonRepository.cs  CarreraRepository.cs  ComponentePlanificacionRepository.cs  ComponenteRepository.cs  EmpleadoRepository.cs  EspaciosFisicosRepository.cs  EstadoEmpleadoRepository.cs  EstadoPeRepository.cs  FacultadRepository.cs  HorarioFechaRepository.cs  HorarioRepository.cs  HorasFranjaHorariaRepository.cs  InfraestructuraRepository.cs  MallaRepository.cs  PaisRepository.cs  (+19 more)
Servicios_Zeus/: Program.cs  Servicios_Zeus.csproj  WeatherForecast.cs  appsettings.json
Servicios_Zeus/Controllers/: AsesorController.cs
Servicios_Zeus/Extensions/: ApplicationServiceExtension.cs
Servicios_Zeus/Helpers/: Pager.cs  Params.cs
Servicios_Zeus/Properties/: launchSettings.json
(+48 files in other folders)
